<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>Mayank's Restaurant</title>
 <style>
 *{
 	box-sizing: border-box;
	margin: 10px;
	padding: 5px; 
}
body {
	background-color: lightblue;
}

#box1 {
	border: 5px solid black;
	background-color: white;
	padding: 10px 10px 10px 10px;
	width: 100%;
	height: 200px;
	margin-top: : 50px;
	overflow: scroll;
	overflow-x: scroll;
	overflow-y: scroll;
}
#content1{
	background-color: grey;
}

#box2 {
	border: 5px solid black;
	background-color: white;
	padding: 10px 10px 10px 10px;
	width: 100%;
	height: 200px;
	margin-top: : 50px;
	overflow: scroll;
	overflow-x: scroll;
	overflow-y: scroll;
}
#content2 {
	background-color: lightpink;
}

#box3 {
	border: 5px solid black;
	background-color: white;
	padding: 10px 10px 10px 10px;
	width: 100%;
	height: 200px;
	margin-top: : 90px;
	overflow: scroll;
	overflow-x: scroll;
	overflow-y: scroll;
}
#content3 {
	background-color: red;
}

/***********LARGE DEVICE********/
@media  (min-width: 992px) and (max-width: 1200px) {
      #box1 {
       	background-color: pink;
       	width: 20%;
       }
   }

@media  (min-width: 992px) and (max-width: 1200px) {
      #box2 {
       	background-color: pink;
       	width: 20%;
       }
   }

@media  (min-width: 992px) and (max-width: 1200px) {
      #box3 {
       	background-color: pink;
       	width: 20%;
       }
   }   

/***********TABLET********/
@media  (min-width: 768px) and (max-width: 991px){
      #box1 {
       	background-color: pink;
       	width: 20%;
       }
   }

@media  (min-width: 768px) and (max-width: 991px){
      #box2 {
       	background-color: pink;
       	width: 20%;
       }
   }

@media  (min-width: 768px) and (max-width: 991px){
      #box3 {
       	background-color: pink;
       	width: 20%;
       }
   }   

/***********MOBILE********/
@media  (min-width: 500px) and (max-width: 767px){
      #box1 {
       	background-color: pink;
       	width: 20%;
       }
   }

@media  (min-width: 500px) and (max-width: 767px){
      #box2 {
       	background-color: pink;
       	width: 20%;
       }
   }

@media  (min-width: 500px) and (max-width: 767px){
      #box3 {
       	background-color: pink;
       	width: 20%;
       }
   }   

h1 {
	margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Mayank's Restaurant</h1> 
<div id="box1">
	<div id="content1"><h1>BEER</h1>
		Have a chilled Beer and enjoy life.Food is any substance[1] consumed to provide nutritional support for an organism. Food is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.


	</div>
 </div>
<div id="box2">
	<div id="content2"><h1>Chole-Bhature</h1>It's a punjabi dish and best dish in world.Food is any substance[1] consumed to provide nutritional support for an organism. Food is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.

	</div>
 </div>
<div id="box3">
	<div id="content3"><h1>Dosa</h1>>It's a South Indian dish.It is amazing in taste.Food is any substance[1] consumed to provide nutritional support for an organism. Food is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.

	</div>
 </div>
</body>
</html>